EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAK6vqcaDsR0uAFeQ_YeT6DZXz122lqEo4,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kronik-hatirlatici.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kronik-hatirlatici,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kronik-hatirlatici.appspot.com,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024567890123,
EXPO_PUBLIC_FIREBASE_APP_ID=1:1024567890123:web:abcdef1234567890
